{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://13.234.78.55:8080/api/$1" },
    { "source": "/admin/(.*)", "destination": "http://13.234.78.55:8080/admin/$1" },
    { "source": "/uploads/(.*)", "destination": "http://13.234.78.55:8080/uploads/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
